# Lesson 1

```{r setup_lesson1, include=FALSE, cache=FALSE}
knitr::read_chunk("RScripts/L01_Script01_MyFirstApp.R")
knitr::read_chunk("RScripts/L01_Script02_InputExample.R")
knitr::read_chunk("RScripts/L01_Script03_PPSolution01.R")
knitr::read_chunk("RScripts/L01_Script04_PPQuestion02.R")
knitr::read_chunk("RScripts/L01_Script05_PPSolution02.R")
```

## My first app
```{r,L01_Script01_MyFirstApp, eval=FALSE}

```

## Input example
```{r,L01_Script02_InputExample, eval=FALSE}

```

## Practice Problem #1
### Solution
```{r,L01_Script03_PPSolution01, eval=FALSE}

```

## Practice Problem #2
### Question
```{r,L01_Script04_PPQuestion02, eval=FALSE}

```

### Solution
```{r, L01_Script05_PPSolution02, eval=FALSE}

```